#!/bin/sh
# /etc/init.d/S98_SdKeep
# Proactive SD-card headroom keeper for the Reolink Duo 3 PoE.
#
# WHY: stock overwrite is just-in-time at the brim. On a chronically-full
# card it can't free the ~780 MB the 8K main stream needs for its next
# segment fast enough, so the main stream stops mid-game at a segment
# boundary (the tiny sub stream keeps fitting). This daemon converts that
# into proactive ahead-of-need deletion: it keeps a fixed amount of free
# space so the camera never records at the brim, and the main stream is
# never starved. The firmware's own overwrite stays on as a backstop.
#
# It deletes the OLDEST day directories under /mnt/sda/Mp4Record first and
# NEVER touches the newest KEEP_DAYS days (the active/just-finished game),
# so an in-progress recording is safe.
#
# Runtime overrides (writable SD card, no re-flash):
#   /mnt/sda/sdkeep/min_free_gb   - integer; trigger cleanup below this (default %%MIN_FREE_GB%%)
#   /mnt/sda/sdkeep/target_gb     - integer; clean until at least this free (default %%TARGET_GB%%)
#   /mnt/sda/sdkeep/disable       - presence => daemon idles (manual control)
#   /mnt/sda/sdkeep/log           - action log (auto-rotates at 256 KB)

REC_DIR=/mnt/sda/Mp4Record
CFG_DIR=/mnt/sda/sdkeep
LOG=$CFG_DIR/log
DISABLE=$CFG_DIR/disable

MIN_FREE_GB_DEFAULT=%%MIN_FREE_GB%%   # start cleaning below this many GB free
TARGET_GB_DEFAULT=%%TARGET_GB%%       # clean until at least this many GB free
KEEP_DAYS=2                            # never delete the newest N day-dirs
POLL_INTERVAL=60
INIT_GRACE=60
LOG_MAX_BYTES=262144

mkdir -p "$CFG_DIR" 2>/dev/null

log() {
    MSG="[$(date '+%F %T')] $*"
    echo "$MSG"
    if [ -f "$LOG" ] && [ "$(wc -c <"$LOG" 2>/dev/null)" -gt $LOG_MAX_BYTES ]; then
        mv "$LOG" "$LOG.old" 2>/dev/null
    fi
    echo "$MSG" >>"$LOG" 2>/dev/null
}

# free KB on the SD mount (Available column = NF-2: ... Avail Use% Mounted-on)
free_kb() { df "$REC_DIR" 2>/dev/null | awk 'END{print $(NF-2)}'; }
gb_to_kb() { echo $(( $1 * 1024 * 1024 )); }

cfg_int() {  # $1=file $2=default
    if [ -r "$1" ]; then
        V=$(sed 's/[^0-9]//g' "$1" | head -1)
        [ -n "$V" ] && { echo "$V"; return; }
    fi
    echo "$2"
}

cleanup_once() {
    MIN_KB=$(gb_to_kb "$(cfg_int "$CFG_DIR/min_free_gb" "$MIN_FREE_GB_DEFAULT")")
    TGT_KB=$(gb_to_kb "$(cfg_int "$CFG_DIR/target_gb" "$TARGET_GB_DEFAULT")")
    FREE=$(free_kb)
    [ -z "$FREE" ] && { log "WARN: cannot read free space on $REC_DIR"; return; }
    [ "$FREE" -ge "$MIN_KB" ] && return   # plenty of headroom, nothing to do

    log "free=$((FREE/1024/1024))GB < min=$((MIN_KB/1024/1024))GB -> cleaning to $((TGT_KB/1024/1024))GB"
    # oldest day-dirs first; lexical sort works for YYYY-MM-DD names
    GUARD=0
    while [ "$(free_kb)" -lt "$TGT_KB" ] && [ $GUARD -lt 1000 ]; do
        GUARD=$((GUARD+1))
        NDAYS=$(ls -1d "$REC_DIR"/*/ 2>/dev/null | wc -l)
        [ "$NDAYS" -le "$KEEP_DAYS" ] && { log "  only $NDAYS day-dirs left (<= KEEP_DAYS=$KEEP_DAYS); stop"; break; }
        OLDEST=$(ls -1d "$REC_DIR"/*/ 2>/dev/null | sort | head -1)
        [ -z "$OLDEST" ] && break
        # delete one file at a time so we can re-check free space and stop early
        F=$(ls -1 "$OLDEST" 2>/dev/null | sort | head -1)
        if [ -z "$F" ]; then
            rmdir "$OLDEST" 2>/dev/null && log "  removed empty $OLDEST"
            continue
        fi
        rm -f "$OLDEST$F" 2>/dev/null && log "  deleted $OLDEST$F"
    done
    log "done: free=$(($(free_kb)/1024/1024))GB"
}

main_loop() {
    log "===== sdkeep daemon starting (min=${MIN_FREE_GB_DEFAULT}GB target=${TARGET_GB_DEFAULT}GB keep_days=$KEEP_DAYS) ====="
    sleep $INIT_GRACE
    while true; do
        if [ -f "$DISABLE" ]; then
            sleep $POLL_INTERVAL; continue
        fi
        cleanup_once
        sleep $POLL_INTERVAL
    done
}

( main_loop ) &
disown 2>/dev/null
exit 0
