[CAMERA]
type = dahua
device_ip = 192.168.1.100
username = admin
password = admin

[STORAGE]
path = ./shared_data

[RECORDING]
# Duration in seconds
min_duration = 60
max_duration = 3600

[PROCESSING]
max_concurrent_downloads = 2
max_concurrent_conversions = 1
retry_attempts = 3
retry_delay = 60

[LOGGING]
level = INFO
log_file = logs\video_grouper.log
max_log_size = 10485760
backup_count = 5

[APP]
check_interval_seconds = 60 