[CAMERA]
type = dahua
device_ip = 192.168.1.100
username = admin
password = admin

[STORAGE]
path = ./shared_data

[RECORDING]
# Duration in seconds
min_duration = 60
max_duration = 3600

[PROCESSING]
max_concurrent_downloads = 2
max_concurrent_conversions = 1
retry_attempts = 3
retry_delay = 60

[LOGGING]
level = INFO
log_file = logs\video_grouper.log
max_log_size = 10485760
backup_count = 5

[APP]
check_interval_seconds = 60
timezone = America/New York

[YOUTUBE]
# Set to true to enable YouTube uploads
enabled = false
# The privacy status for uploaded videos (private, unlisted, public)
privacy_status = unlisted

[AUTOCAM]
# Whether to enable autocam processing
enabled = true

# The path to the autocam executable
executable = /path/to/autocam

# Playlist configuration for processed videos
[YOUTUBE.PLAYLIST.PROCESSED]
# Format string for playlist name. Available variables: {my_team_name}, {opponent_team_name}, {location}
name_format = {my_team_name} 2013s
# Description for the playlist
description = Processed videos for {my_team_name} 2013s team
# Privacy status for the playlist (private, unlisted, public)
privacy_status = unlisted

# Playlist configuration for raw videos
[YOUTUBE.PLAYLIST.RAW]
# Format string for playlist name. Available variables: {my_team_name}, {opponent_team_name}, {location}
name_format = {my_team_name} 2013s - Full Field
# Description for the playlist
description = Raw full field videos for {my_team_name} 2013s team
# Privacy status for the playlist (private, unlisted, public)
privacy_status = unlisted
