[CAMERA.default]
type = dahua
device_ip = 192.168.1.100
username = admin
password = admin

[STORAGE]
path = ./shared_data

[RECORDING]
# Duration in seconds
min_duration = 60
max_duration = 3600

[PROCESSING]
max_concurrent_downloads = 2
max_concurrent_conversions = 1
retry_attempts = 3
retry_delay = 60

# Per-row stitch correction (dual-lens panoramic cameras only). The profile
# is per-camera and lives at seam_realign_profile_path. TTT's calibration tool
# writes to it via ttt_reporter.sync_config when a coach saves a profile
# against this camera in the web UI. Downstream readers (ball detection,
# tracking, broadcast-perspective render) apply the per-row dx shift to the
# right half on decode. No recording is ever re-encoded — combine/trim stay
# stream-copy, and the profile is read fresh each time frames are consumed.
# seam_realign_enabled = false
# seam_realign_profile_path = ./shared_data/stitch_profile.json

[LOGGING]
level = INFO
log_dir = logs
app_name = video_grouper
backup_count = 30

[APP]
check_interval_seconds = 60
timezone = America/New_York

[TEAMSNAP]
# Set to true to enable TeamSnap integration
enabled = false
# OAuth credentials (get these from TeamSnap developer portal)
client_id = your_client_id
client_secret = your_client_secret
# Access token
access_token = your_access_token
# Your team ID from TeamSnap
team_id = your_team_id
# Your team name as it should appear in video titles
my_team_name = Your Team Name

[PLAYMETRICS]
# Set to true to enable PlayMetrics integration
enabled = false
# Your PlayMetrics login credentials
username = your_email@example.com
password = your_password
# Your team ID from PlayMetrics (optional, will try to find from dashboard if not provided)
team_id = your_team_id
# Your team name as it should appear in video titles (optional, will try to extract from PlayMetrics)
team_name = Your Team Name

[NTFY]
# Set to true to enable NTFY integration for game start/end time detection
enabled = false
# NTFY server URL (default is ntfy.sh)
server_url = https://ntfy.sh
# Topic name for notifications (if not provided, a random one will be generated)
# Use a unique, hard-to-guess topic name for security
topic = your-unique-soccer-cam-topic

[YOUTUBE]
# If you want to upload videos to YouTube, you need to set up a project in the
# Google Cloud Console and get a client_secrets.json file.
# See docs/youtube/README.md for more details.
# To enable, set to true
enabled = false
# The privacy status of the video.
# Valid values are: public, private, unlisted
privacy_status = private



[PIPELINE]
# The processing pipeline: an ordered list of plugin steps run after a game is
# trimmed. Master switch — when false (or no steps), video stops at trimmed and
# skips straight to upload. Define the pipeline by hand: list the ordered step
# ids in `steps`, then give each one a [PIPELINE.<step_id>] section naming its
# `type` plus that step's options.
enabled = false

# Ordered step ids (the homegrown ball-tracking pipeline). Reorder / remove freely.
steps = stitch, field_detect, ball_detect, track, render

# Opt in to loading unsigned community plugins from <storage>/plugins/community/
# (they run in-process with full privileges — only enable code you trust).
community_plugins_enabled = false

# Resource-pool capacities — how many of each contended resource run at once.
gpu_concurrency = 1
ram_heavy_concurrency = 1

[PIPELINE.stitch]
type = stitch_correct
# Optional per-camera stitch calibration profile; passes through unchanged when unset.
# stitch_profile_path =

[PIPELINE.field_detect]
type = field_detect
# Field-outline model — finds the playing-field boundary polygon once per game
# so the track step can drop off-field ball detections and the render step can
# level + frame the virtual camera to the field. With no model configured the
# step writes the neutral full-frame polygon instead. Model source — pick ONE:
#   model_key  : a TTT-provided model (requires a free TTT account)
#   model_path : a community / bring-your-own local model (no TTT account)
# model_key = field_outline
# model_path = /path/to/model.onnx
# field_sample_frames = 7    ; frames sampled to pick the best polygon
# field_min_keypoints = 6    ; confident keypoints a frame needs to qualify

[PIPELINE.ball_detect]
type = ball_detect
# Ball-detection model source — pick ONE:
#   model_key  : a TTT-provided model (requires a TTT account, free or premium)
#   model_path : a community / bring-your-own local model (no TTT account)
# model_key = ball_detection
# model_path = /path/to/model.onnx
# device = cuda:0
# detect_confidence = 0.45

[PIPELINE.track]
type = track
# track_kalman_gate = 200.0
# track_max_missing = 15

[PIPELINE.render]
type = render
# Broadcast-style virtual camera: cylindrical de-fisheye + ball-following pan,
# field-zone/speed zoom, lead room, dead-ball and missing-ball handling.
# render_mode = broadcast          ; broadcast (tight, dramatic) | coach (wider, tactical)
# render_output_width = 1920
# render_output_height = 1080
# Source horizontal FOV of the stitched panorama (Reolink/Dahua are ~180).
# render_src_hfov_deg = 180
# Vertical framing without a hard tilt:
#   true  = gently follow the ball's height (natural broadcast feel)
#   false = hold the field centre and zoom out to always keep the ball in frame
# render_vertical_tracking = true
# render_video_bitrate = 8M

# Alternative: drive the Once Sport AutoCam GUI instead (Windows + tray only).
# Replace the `steps` above with `steps = autocam` and configure:
# [PIPELINE.autocam]
# type = autocam
# executable = C:\path\to\AutoCam.exe

# [PIPELINE.PER_TEAM]
# # Per-team pipeline override. Key = MatchInfo team_name.
# # flash = ...

# Playlist configuration for processed videos
[YOUTUBE.PLAYLIST.PROCESSED]
# Format string for playlist name. Available variables: {my_team_name}, {opponent_team_name}, {location}
name_format = {my_team_name} 2013s
# Description for the playlist
description = Processed videos for {my_team_name} 2013s team
# Privacy status for the playlist (private, unlisted, public)
privacy_status = unlisted

# Playlist configuration for raw videos
[YOUTUBE.PLAYLIST.RAW]
# Format string for playlist name. Available variables: {my_team_name}, {opponent_team_name}, {location}
name_format = {my_team_name} 2013s - Full Field
# Description for the playlist
description = Raw full field videos for {my_team_name} 2013s team
# Privacy status for the playlist (private, unlisted, public)
privacy_status = unlisted

[TTT]
# Headless auth web server: lets a Docker / Linux user sign in to TTT via a
# browser instead of putting their password in this file. When enabled, the
# pipeline starts an HTTP server on auth_server_bind:auth_server_port; open
# it in a browser, submit your TTT credentials, and tokens are written to
# shared_data/ttt/tokens.json. Restart the pipeline (or wait one tick) for
# the rest of the app to pick the tokens up.
auth_server_enabled = false
# Default to localhost. Anyone reachable on this address+port becomes the
# signed-in TTT user, so only switch to 0.0.0.0 on a trusted network.
auth_server_bind = 127.0.0.1
auth_server_port = 8765

# Optional, for local-Supabase testing only. When Supabase runs as a
# sibling container on the same docker network, the auth_server's HTTP
# calls reach it by container name (and internal port), while the OAuth
# redirect we emit to the browser must use the host-published URL. Set
# supabase_url to the host-published URL (browser-facing) and
# supabase_internal_url to the docker-network URL (container-facing):
# supabase_url = http://localhost:54321
# supabase_internal_url = http://supabase_kong_<project>:8000
# Leave blank in production; one URL serves both legs.
# supabase_internal_url =
