[CAMERA.default]
type = dahua
device_ip = 192.168.1.100
username = admin
password = admin

[STORAGE]
path = ./shared_data

[RECORDING]
# Duration in seconds
min_duration = 60
max_duration = 3600

[PROCESSING]
max_concurrent_downloads = 2
max_concurrent_conversions = 1
retry_attempts = 3
retry_delay = 60

# Per-row stitch correction (dual-lens panoramic cameras only). The profile
# is per-camera and lives at seam_realign_profile_path. TTT's calibration tool
# writes to it via ttt_reporter.sync_config when a coach saves a profile
# against this camera in the web UI. Downstream readers (ball detection,
# tracking, broadcast-perspective render) apply the per-row dx shift to the
# right half on decode. No recording is ever re-encoded — combine/trim stay
# stream-copy, and the profile is read fresh each time frames are consumed.
# seam_realign_enabled = false
# seam_realign_profile_path = ./shared_data/stitch_profile.json

[LOGGING]
level = INFO
log_dir = logs
app_name = video_grouper
backup_count = 30

[APP]
check_interval_seconds = 60
timezone = America/New_York

[TEAMSNAP]
# Set to true to enable TeamSnap integration
enabled = false
# OAuth credentials (get these from TeamSnap developer portal)
client_id = your_client_id
client_secret = your_client_secret
# Access token
access_token = your_access_token
# Your team ID from TeamSnap
team_id = your_team_id
# Your team name as it should appear in video titles
my_team_name = Your Team Name

[PLAYMETRICS]
# Set to true to enable PlayMetrics integration
enabled = false
# Your PlayMetrics login credentials
username = your_email@example.com
password = your_password
# Your team ID from PlayMetrics (optional, will try to find from dashboard if not provided)
team_id = your_team_id
# Your team name as it should appear in video titles (optional, will try to extract from PlayMetrics)
team_name = Your Team Name

[NTFY]
# Set to true to enable NTFY integration for game start/end time detection
enabled = false
# NTFY server URL (default is ntfy.sh)
server_url = https://ntfy.sh
# Topic name for notifications (if not provided, a random one will be generated)
# Use a unique, hard-to-guess topic name for security
topic = your-unique-soccer-cam-topic

[YOUTUBE]
# If you want to upload videos to YouTube, you need to set up a project in the
# Google Cloud Console and get a client_secrets.json file.
# See docs/youtube/README.md for more details.
# To enable, set to true
enabled = false
# The privacy status of the video.
# Valid values are: public, private, unlisted
privacy_status = private



[AUTOCAM]
# Whether to enable autocam processing
enabled = true

# The path to the autocam executable
executable = /path/to/autocam

# Playlist configuration for processed videos
[YOUTUBE.PLAYLIST.PROCESSED]
# Format string for playlist name. Available variables: {my_team_name}, {opponent_team_name}, {location}
name_format = {my_team_name} 2013s
# Description for the playlist
description = Processed videos for {my_team_name} 2013s team
# Privacy status for the playlist (private, unlisted, public)
privacy_status = unlisted

# Playlist configuration for raw videos
[YOUTUBE.PLAYLIST.RAW]
# Format string for playlist name. Available variables: {my_team_name}, {opponent_team_name}, {location}
name_format = {my_team_name} 2013s - Full Field
# Description for the playlist
description = Raw full field videos for {my_team_name} 2013s team
# Privacy status for the playlist (private, unlisted, public)
privacy_status = unlisted
