[CAMERA]
type = dahua
device_ip = 192.168.1.100
username = admin
password = admin

[STORAGE]
path = ./shared_data

[RECORDING]
# Duration in seconds
min_duration = 60
max_duration = 3600

[PROCESSING]
max_concurrent_downloads = 2
max_concurrent_conversions = 1
retry_attempts = 3
retry_delay = 60

[LOGGING]
level = INFO
log_file = logs\video_grouper.log
max_log_size = 10485760
backup_count = 5

[APP]
check_interval_seconds = 60
timezone = America/New York

[TEAMSNAP]
# Set to true to enable TeamSnap integration
enabled = false
# OAuth credentials (get these from TeamSnap developer portal)
client_id = your_client_id
client_secret = your_client_secret
# Access token
access_token = your_access_token
# Your team ID from TeamSnap
team_id = your_team_id
# Your team name as it should appear in video titles
my_team_name = Your Team Name

[PLAYMETRICS]
# Set to true to enable PlayMetrics integration
enabled = false
# Your PlayMetrics login credentials
username = your_email@example.com
password = your_password
# Your team ID from PlayMetrics (optional, will try to find from dashboard if not provided)
team_id = your_team_id
# Your team name as it should appear in video titles (optional, will try to extract from PlayMetrics)
team_name = Your Team Name

[NTFY]
# Set to true to enable NTFY integration for game start/end time detection
enabled = false
# NTFY server URL (default is ntfy.sh)
server_url = https://ntfy.sh
# Topic name for notifications (if not provided, a random one will be generated)
# Use a unique, hard-to-guess topic name for security
topic = your-unique-soccer-cam-topic

[YOUTUBE]
# If you want to upload videos to YouTube, you need to set up a project in the
# Google Cloud Console and get a client_secrets.json file.
# See docs/youtube/README.md for more details.
# To enable, set to true
enabled = false
# The privacy status of the video.
# Valid values are: public, private, unlisted
privacy_status = private

[YOUTUBE_PLAYLIST_MAPPING]
# This section allows you to map a team name (from match_info.ini's my_team_name)
# to a specific YouTube playlist name.
#
# The value on the right is the base playlist name for processed videos.
# Raw videos will be uploaded to a playlist with " - Full Field" appended.
#
# Example:
# Hilton Heat=Hilton Heat 2012s
# WNY Flash=WNY Flash 2013s
#
# With this config:
# - Processed videos for "Hilton Heat" go to "Hilton Heat 2012s"
# - Raw videos for "Hilton Heat" go to "Hilton Heat 2012s - Full Field"
Default=

[AUTOCAM]
# Whether to enable autocam processing
enabled = true

# The path to the autocam executable
executable = /path/to/autocam

# Playlist configuration for processed videos
[YOUTUBE.PLAYLIST.PROCESSED]
# Format string for playlist name. Available variables: {my_team_name}, {opponent_team_name}, {location}
name_format = {my_team_name} 2013s
# Description for the playlist
description = Processed videos for {my_team_name} 2013s team
# Privacy status for the playlist (private, unlisted, public)
privacy_status = unlisted

# Playlist configuration for raw videos
[YOUTUBE.PLAYLIST.RAW]
# Format string for playlist name. Available variables: {my_team_name}, {opponent_team_name}, {location}
name_format = {my_team_name} 2013s - Full Field
# Description for the playlist
description = Raw full field videos for {my_team_name} 2013s team
# Privacy status for the playlist (private, unlisted, public)
privacy_status = unlisted
